<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Hospital Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-bottom: 50px;
            padding: 60px;
            border: 1px solid #ccc;
            border-radius: 6px;
            text-align: center;
            background-color: #f9f9f9;



        }

        input:hover,
        input:focus {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }


        input[type="text"],
        input[type="number"] {
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transform: scale(1.02);
            transition: transform 0.2s ease-in-out;
        }

        button {
            padding: 10px 25px;
            background-color: #28a745;
            font-size: 15px;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .back {
            display: inline-block;
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
            padding: 10px 15px;
            background-color: #3498db;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-decoration: none;
            color: #000000;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .back:hover {
            background-color: #2980b9;
            color: white;
            transform: scale(1.05);
        }

        button:hover {
            background-color: #218838;
            transform: scale(1.05);
        }
        footer {

            font-size: 0.8em;
            color: #777;

        }
    </style>
</head>

<body>
    <h2>Add Doctors</h2>
    <form action="{{ url_for('add_doctor') }}" method="POST">
        <input type="text" name="name" placeholder="Doctor's Name" required><br><br>
        <input type="text" name="specialization" placeholder="Specialization" required><br><br>
        <input type="text" name="contact" placeholder="Contact Number" required><br><br>
        <button type="submit">Add Doctor</button>
    </form>
    <a href="{{ url_for('home') }}">Back to Home</a>

</body>

</html>